Xandos/Xandos/Views/MainWindow.xaml

<Window x:Class="Xandos.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="205" Width="183">

    <Window.Resources>
        <Style x:Key="squareStyle">
            <Setter Property="Button.Height" Value="50" />
            <Setter Property="Button.Width" Value="50" />
            <Setter Property="Button.BorderBrush" Value="White" />
            <Setter Property="Button.Content" Value="{Binding Sigil}" />
            <Setter Property="Button.Background" Value="{Binding Background}" />
            <Setter Property="Button.Command" Value="{Binding MarkCommand}" />
        </Style>
    </Window.Resources>

    <Grid Margin="5,5,5,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ResourceKey=squareStyle}" Grid.Column="0" Grid.Row="0" DataContext="{Binding Path=TopLeft}" />
        <Button Style="{StaticResource ResourceKey=squareStyle}" Grid.Column="0" Grid.Row="2" DataContext="{Binding Path=Left}" />
        <Button Style="{StaticResource ResourceKey=squareStyle}" Grid.Column="0" Grid.Row="4" DataContext="{Binding Path=BottomLeft}" />
        <Button Style="{StaticResource ResourceKey=squareStyle}" Grid.Column="2" Grid.Row="0" DataContext="{Binding Path=Top}" />
        <Button Style="{StaticResource ResourceKey=squareStyle}" Grid.Column="2" Grid.Row="2" DataContext="{Binding Path=Middle}" />
        <Button Style="{StaticResource ResourceKey=squareStyle}" Grid.Column="2" Grid.Row="4" DataContext="{Binding Path=Bottom}" />
        <Button Style="{StaticResource ResourceKey=squareStyle}" Grid.Column="4" Grid.Row="0" DataContext="{Binding Path=TopRight}" />
        <Button Style="{StaticResource ResourceKey=squareStyle}" Grid.Column="4" Grid.Row="2" DataContext="{Binding Path=Right}" />
        <Button Style="{StaticResource ResourceKey=squareStyle}" Grid.Column="4" Grid.Row="4" DataContext="{Binding Path=BottomRight}" />

        <Rectangle  Height="5" Grid.Column ="0" Grid.Row="1" Grid.ColumnSpan="5" Fill="Black" />
        <Rectangle  Height="5" Grid.Column ="0" Grid.Row="3" Grid.ColumnSpan="5" Fill="Black" />
        <Rectangle  Width="5" Grid.Column ="1" Grid.Row="0" Grid.RowSpan="5" Fill="Black" />
        <Rectangle  Width="5" Grid.Column ="3" Grid.Row="0" Grid.RowSpan="5" Fill="Black" />
    </Grid>
</Window>